<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 200, 255);

        }
        .Co{

position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);

align-items: center;
text-align: center;
width: 500px;
height: 650px;
overflow: hidden;
background-color: aquamarine;
border: 3px solid green;
}

        .XO{
            color: rgb(0, 136, 255);
            background-color: rgb(199, 213, 190);
            height: 80px;
            width: 100px;
            font-size: 50px;
            cursor: pointer;

 
        }
        #R{
            color: rgb(0, 136, 255);
            background-color: rgb(185, 220, 162);
            height: 80px;
            width: 150px;
            font-size: 30px;
            cursor: pointer;
        }
        .toun{

            
            transform: translate(200%,10%);
            color: rgb(0, 136, 255);
            height: 80px;
            width: 100px;
            font-size: 60px;

            
        }
        
    </style>
</head>
<body>
    <div class="Co">
       <h1 id="tourn" class="toun">O</h1>
     
        <input type="button" value="" class="XO" id="0" onclick="Secat(this.id)" >
        <input type="button" value="" class="XO" id="1" onclick="Secat(this.id)" >
        <input type="button" value="" class="XO" id="2" onclick="Secat(this.id)" >
        <br>
        <br>
        <input type="button" value="" class="XO" id="3" onclick="Secat(this.id)" >
        <input type="button" value="" class="XO" id="4" onclick="Secat(this.id)" >
        <input type="button" value="" class="XO" id="5" onclick="Secat(this.id)" >
        <br>
        <br>
        <input type="button" value="" class="XO" id="6" onclick="Secat(this.id)" >
        <input type="button" value="" class="XO" id="7" onclick="Secat(this.id)" >
        <input type="button" value="" class="XO" id="8" onclick="Secat(this.id)" >
        <h1 id="win">win</h1>

        <input type="button" value="Restart"  id="R" onclick="Restart()" >
    </div>
    
    <script>

        var X = 0;
        var dure = true;
        var item = document.getElementsByClassName("XO");
        document.getElementById("R").disabled = true;
     
            
        function  Secat(id)        
        {    
            document.getElementById(id).disabled = true;
            if(X == 0)
            {
            item[eval(id)].value ="O";
            X = 1
            document.getElementById("tourn").innerHTML = "X";
            }else
            {      
            item[eval(id)].value ="X";
            X = 0
            document.getElementById("tourn").innerHTML = "O";
            }
            winO(id);
            winX(id);
        }
        //o win
        function winO(ids){
            // ---
        if(item[0].value =="O" && item[1].value =="O" && item[2].value =="O")
        {
            document.getElementById("win").innerHTML ="O win";
            document.getElementById("win").style.color = "#ff0000";
            item[0].style.color= "#ff0000";
            item[1].style.color= "#ff0000";
            item[2].style.color= "#ff0000";
            alldic();

        }
        else if(item[3].value =="O" && item[4].value =="O" && item[5].value =="O")
        {
            document.getElementById("win").innerHTML ="O win";
            document.getElementById("win").style.color = "#ff0000";
            item[3].style.color= "#ff0000";
            item[4].style.color= "#ff0000";
            item[5].style.color= "#ff0000";
            alldic();

        }
        else if(item[6].value =="O" && item[7].value =="O" && item[8].value =="O")
        {
            document.getElementById("win").innerHTML ="O win";
            document.getElementById("win").style.color = "#ff0000";
            item[6].style.color= "#ff0000";
            item[7].style.color= "#ff0000";
            item[8].style.color= "#ff0000";
            alldic();

        }
        // / or \
        else if(item[0].value =="O" && item[4].value =="O" && item[8].value =="O")
        {
            document.getElementById("win").innerHTML ="O win";
            document.getElementById("win").style.color = "#ff0000";
            item[0].style.color= "#ff0000";
            item[4].style.color= "#ff0000";
            item[8].style.color= "#ff0000";
            alldic();

        }
        else if(item[2].value =="O" && item[4].value =="O" && item[6].value =="O")
        {
            document.getElementById("win").innerHTML ="O win";
            document.getElementById("win").style.color = "#ff0000";
            item[2].style.color= "#ff0000";
            item[4].style.color= "#ff0000";
            item[6].style.color= "#ff0000";
            alldic();

        }
        // |||
        else if(item[0].value =="O" && item[3].value =="O" && item[6].value =="O")
        {
            document.getElementById("win").innerHTML ="O win";
            document.getElementById("win").style.color = "#ff0000";
            item[0].style.color= "#ff0000";
            item[3].style.color= "#ff0000";
            item[6].style.color= "#ff0000";
            alldic();

        }
        else if(item[1].value =="O" && item[4].value =="O" && item[7].value =="O")
        {
            document.getElementById("win").innerHTML ="O win";
            document.getElementById("win").style.color = "#ff0000";
            item[1].style.color= "#ff0000";
            item[4].style.color= "#ff0000";
            item[7].style.color= "#ff0000";
            alldic();

            
        }
        else if(item[2].value =="O" && item[5].value =="O" && item[8].value =="O")
        {
            document.getElementById("win").innerHTML ="O win";
            document.getElementById("win").style.color = "#ff0000";
            item[2].style.color= "#ff0000";
            item[5].style.color= "#ff0000";
            item[8].style.color= "#ff0000";
            alldic();

        }
    }
        //X win
        function winX(ids){
            // ---
        if(item[0].value =="X" && item[1].value =="X" && item[2].value =="X")
        {
            document.getElementById("win").innerHTML ="X win";
            document.getElementById("win").style.color = "#ff0000";
            item[0].style.color= "#ff0000";
            item[1].style.color= "#ff0000";
            item[2].style.color= "#ff0000";
            alldic();

        }
        else if(item[3].value =="X" && item[4].value =="X" && item[5].value =="X")
        {
            document.getElementById("win").innerHTML ="X win";
            document.getElementById("win").style.color = "#ff0000";
            item[3].style.color= "#ff0000";
            item[4].style.color= "#ff0000";
            item[5].style.color= "#ff0000";
            alldic();

        }
        else if(item[6].value =="X" && item[7].value =="X" && item[8].value =="X")
        {
            document.getElementById("win").innerHTML ="X win";
            document.getElementById("win").style.color = "#ff0000";
            item[6].style.color= "#ff0000";
            item[7].style.color= "#ff0000";
            item[8].style.color= "#ff0000";
            alldic();

        }
        // / or \
        else if(item[0].value =="X" && item[4].value =="X" && item[8].value =="X")
        {
            document.getElementById("win").innerHTML ="X win";
            document.getElementById("win").style.color = "#ff0000";
            item[0].style.color= "#ff0000";
            item[4].style.color= "#ff0000";
            item[8].style.color= "#ff0000";
            alldic();

        }
        else if(item[2].value =="X" && item[4].value =="X" && item[6].value =="X")
        {
            document.getElementById("win").innerHTML ="X win";
            document.getElementById("win").style.color = "#ff0000";
            item[2].style.color= "#ff0000";
            item[4].style.color= "#ff0000";
            item[6].style.color= "#ff0000";
            alldic();

        }
        // |||
        else if(item[0].value =="X" && item[3].value =="X" && item[6].value =="X")
        {
            document.getElementById("win").innerHTML ="X win";
            document.getElementById("win").style.color = "#ff0000";
            item[0].style.color= "#ff0000";
            item[3].style.color= "#ff0000";
            item[6].style.color= "#ff0000";
            alldic();

        }
        else if(item[1].value =="X" && item[4].value =="X" && item[7].value =="X")
        {
            document.getElementById("win").innerHTML ="X win";
            document.getElementById("win").style.color = "#ff0000";
            item[1].style.color= "#ff0000";
            item[4].style.color= "#ff0000";
            item[7].style.color= "#ff0000";
            alldic();

            
        }
        else if(item[2].value =="X" && item[5].value =="X" && item[8].value =="X")
        {
            document.getElementById("win").innerHTML ="X win";
            document.getElementById("win").style.color = "#ff0000";
            item[2].style.color= "#ff0000";
            item[5].style.color= "#ff0000";
            item[8].style.color= "#ff0000";
            alldic();

        }

       else if( item[0].disabled == true && item[1].disabled == true &&  item[2].disabled == true && item[3].disabled == true &&
       item[4].disabled == true && item[5].disabled == true && item[6].disabled == true && item[7].disabled == true && item[8].disabled == true && dure == true)
       
       {
        
        document.getElementById("win").innerHTML ="Draw";
        document.getElementById("win").style.color = "#eeff00";
        document.getElementById("R").disabled = false;
        document.getElementById("R").style.color= "#eeff00";
        for (let z = 0; z < item.length; z++) {
                
                item[z].style.color= "#eeff00";

            }
        }
            
            
    }
        // dic
        function alldic()
        {
            dure = false;
            document.getElementById("R").disabled = false;
            document.getElementById("R").style.color= "#ff0000";

            for (let z = 0; z < item.length; z++) {
                
                item[z].disabled = true; 

            }
        }
        //Restart
        function Restart()
        {
            window.location.reload();
        }
    </script>
</body>
</html>